<!Doctype html>
<html>
<head>
<style>
p.dotted {
border-style: dotted;
}
p.dashed {border-style: dashed;}
p.solid {border-style: solid;}
p.double {border-style: double;}
p.groove {border-style: groove;}
p.ridge {border-style: ridge;}
p.inset {border-style: inset;}
p.outset {border-style: outset;}
p.none {border-style: none;}
p.hidden {border-style: hidden;}
p.mix {border-style: dotted dashed solid double;}
</style>
<body>
<p class="dotted">Bangalore is too chilll....:)</p>
</br>
<p class="dashed">Bangalore is too chilll....:)</p>
</br>
<p class="solid">Bangalore is too chilll....:)</p>
</br>
<p class="double">Bangalore is too chilll....:)</p>
</br>
<p class="groove">Bangalore is too chilll....:)</p>
</body>
</html>
