<!DOCTYPE html>
<html>
<head>
<style>
div  p{
    background-color: yellow;
}
</style>
</head>
<body>

<div>
  <p>Welcome to CSS colouring world.</p>
  <p> A java is source code should have an extension .java and it must be created for using java statements.</p>
  <span><p>  A java is source code should have an extension .java and it must be created for using java statements..</p></span>
</div>

<p> A java is source code should have an extension .java and it must be created for using java statements.</p>
<p> A java is source code should have an extension .java and it must be created for using java statements.</p>

</body>
</html> 