<html>
<body>
<fieldset>
<legend>Registration Form</legend>
<form>
<table>
<tr>
<th>Name</th>
<td><input type="text" name="name" placeholder="enter the name" required>
</tr>
<tr>
<th>Phone no</th>
<td><input type="number" name="phone no" placeholder="enter the number" required>
</tr>
<tr>
<th>Address</th>
<td><textarea name="address"></textarea></td>
</tr>
<tr>
<th>Gender</th>
<td><input type="radio" name="gender" value="Female" ></td><td>Female</td>
<td><input type="radio" name="gender" value="Male" ></td><td>male</td>
</tr>
<tr>
<th>Branch</th>
<td><select name="branch" multiple>
<option value="">--select--</option>
<option value="Btr">Basavangudi</option>
<option value="RR">Rajajinagar</option>
</select>
</td>
</tr>
<tr>
<th>Language</th>
<td><input type="checkbox" name="language" value="java" ></td><td>java</td>
<td><input type="checkbox" name="language" value="html" ></td><td>html</td>
</tr>
<tr>
<th>File Upload</th>
<td><input type="file" name="resume" multiple> </td>
</tr>
<tr>
<td><input type="submit" value="submit">

</table>
</form>
</fieldset>

</body>

</html>