<html>
	<head>
		<title>table</title>
		
	</head>
	<body>
		<!--<table border="2" cellpadding="20" cellspacing="50">
			<tr>
				<th>Name</th>
				<th>Address</th>
				<th  colspan="2">Phone no</th>
				
			</tr>
			<tr>
				<td>Anushka</td>
				<td>Basavangudi</td>
				<td>108</td>
				<td>1</td>
				</tr>
				<tr>
				<td>Sudeep</td>
				<td>Basavangudi</td>
				<td>108</td>
				<td>1</td>
				</tr>
		</table>-->
		
		<table border="1" cellpadding="5" cellspacing="10">
		<tr>
		<th> Name</th>
		<td>Priyanka</th>
		<td>Bramhanandan</td>
		</tr> 
		<tr>
		<th>Phoneno</th>
		<td>104</td>
		<td>105</td>
		</tr>
		<tr>
		<th rowspan="2">Address</th>
		<td>Basavangudi</td>
		<td>Gandibazar</td>
		</tr>
		<tr>
		<td>Mandya</td>
		<td>Ranibennur</td>
		</tr>
	</body>
</html>