<!Doctype html>
<html>
	<head>
		<title>My First html</title>
	</head>
<body>
	<h1>Heading 1</h1>
	<h2> Heading 2</h2>
	<h3> Heading 3</h3>
	<h4> Heading 4</h4>
	<h5> Heading 3</h5>
	<h6> Heading 3</h6>
<p>	<i> twinkle</i> twinkle little<sub> star <ins>moon</ins></sub>
 	how i <big>wonder </big>what you are
	up above the <strong>world </strong>so <mark>high</mark>
	like a<del> diamond </del>in the <small>sky</small>
</p>
<hr>
<center><p>	<pre><i> twinkle</i> twinkle little<sub> star <ins>moon</ins></sub>
 	how i <big>wonder </big>what you are
	up above the <strong>world </strong>so <mark>high</mark></pre>
	like a<del> diamond </del>in the <small>sky</small>
</p></center>

</body>
</html>
