<!Doctype html>
<html>
<body>
	<table border="1" cellspacing="5" cellpadding="5">
	<tr>
		<th colspan="2">Address</th>
		<th>Name</th>
	</tr>
	<tr>
		<td>abc</td>
		<td>xyz</td>
		<td>vty</td>
	</tr>
	<img src="C:\Users\Public\Pictures\Sample Pictures\Koala.jpg" width="100" height="100">

<table border="1" cellspacing="2" cellpadding="4">
	<tr>
		<th>Name</th>
		
	</tr>
	<tr>
		<th rowspan ="2">Address</th>
		<td>abc</td>
</tr>
<tr>

		<td>xyz</td>
	</tr>
	</table>
	</html>
<ol type="A">
  <li>Coffee</li>
  <li>Tea</li>
  <li>Milk</li>
</ul>
<dl style="list-style-type:circle">
  <dt>Coffee</dt>
  <dd>caffiene content is more</dd>
  <dd>Milk</dd>
</dl>

</body>
</html>