<html>
<head>
<style>

.syan{
	background-color:blue;
	color:white;
	font-size:70px;
	text-align:Center;

}
</style>


</head>
<body>
	<h1 class="syan">ACN </h1>
	<p class="syan">Hibernate configuration
---------------------------
 This is a root tag of our cfg file hibernate always look for this tag if does'nt find exception throws exceptions
 
 session factory this is a component which provides physical connection to database.
 --------------</p>
 <h1 class="syan">Amogh computer needs  </h1>
</body>
</html>