<!DOCTYPE html>
<html>
<body>

<p>Click the button to display a confirm box.</p>

<button onclick="myFunction()">Try it</button>

<h1 id="demo"></h1>
<script>
function myFunction() {
    var x;
    if (confirm("Press a button!") == true) {
        x = "Java redirects here For the natural language from the Indonesian island of Java, see Javanese language.This article is about a programming language. For the software package downloaded from java.com, see Java SE.Not to be confused with JavaScript";
    } else {
        x = "You pressed Cancel!";
    }
    document.getElementById("demo").innerHTML = x;
}
</script> 
</body>
</html>