<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>Document</title>
 </head>
 <body>
 <form action="#' method="Post">

  I know :<input type="checkbox" name="language" value="kannada"/>kannada
			<input type="checkbox" name="language"value="english"/>english<br>
Gender:<input type="radio" name="Gender" value="male"/>Male
		<input type="radio" name="Gender" value="Female"/>FeMale<br>
		<select name=branch multiple>
		<option value="cse">cse</option>
		<option value="ece">ece</option>
		<option value="mech">mech</option>
		</select>
Fileupload:<input type="file" name="resume" multiple/>
buttons are used to perform some task in html
<input type="button" name="button" value="button"><br>
<button> <a href="http://www.google.com">ok</a></button>

			</form>
  
 </body>
</html>
