<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
 <style>
 .div {
		background-color:pink;
 }
 #span{
	background-color:blue;
	font-size:60px;
	}
 </style>
 </head>
 <body>
 <h1 style=> goog evening</h1>
 <div class="div">
 <p> Good  Morning cheeeesse........!!</p>
 <p>keep smiling :) </p>
 </div>
 <img  src="C:/Users/user/Desktop/html images/javascript.jpg" width="50px" height="60px" >
 
   <p>helloe world <span id="span"> Good Morning cheeeesse........!!</span></p>
 </body>
</html> 
