<!Doctype html>
<html>
<head><title>Registration Form</title>

</head>
<body>
<fieldset>
<legend>  Registration   Form</legend>-->
<form action="#" method="get">
<table>
<tr>
<th>Name:</th><td><input type="text" name="Name" 
 max="10" required></td>
</tr>
<tr>
<th>Password:</th><td><input type="password" 
name="password" placeholder="Enter the password" 
required></td>
</tr>
<tr>
<th>Address:</th>
<td><textarea name="address"></textarea></td>
</tr>
<tr>
<th>I know:</th>
<td><input type="checkbox" name="language"
 value="kannada"/>kannada</td>
 <td><input type="checkbox" name="language"
 value="hindi"/>Hindi</td>
</tr>
<tr>
<th>Gender:</th>
<td><input type="radio" name="gender" 
value="Female"/>Female</td>
<td><input type="radio" name="gender" 
value="male"/>male</td>
</tr>
<tr>
<th>Nationality:</th>
<td><select name="nationality" multiple>
<option value="ec">InDIAN</option>
<option value="cs">ISLAND</option>
<option value="mech">EUROPIAN</option>
<option value="eee">PAKISTANI</option>
</select>
</td>
</tr>
<tr>
<th>Upload file:</th>
<td><input type="file" name="resume"  multiple /></td>
</tr>
<tr>
<td><input type="submit" name="submit" value="submit"/></td>
<td><input type="reset" name="reset" value="reset"/>
</td>
</tr>
</table>
</form>
</fieldset>
<a href="F:/html Practice/font.html" target="_blank">
<img src="C:/Users/user/Pictures/Sample Pictures/Penguins.jpg" width="100" height="100"></a>
</body>
</html>






