<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>Document</title>
 </head>
<body>
 <!-- <frameset cols="25%,75%">
  <frame src="heading.html">
  <frameset rows="25%,25%">-->
 <iframe src="F:/html Practice/Forms.html" height="400px" width="200px"></iframe>
 <!--<frame src="multimedia.html">
  <frame src="List.html">-->
  </frameset>
  </frameset>
  </body>
  
 
</html>
