<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>Document</title>
 </head>
 
  <frameset cols="25%,75%">
  <frame src="List.html">
  <iframe src="https://www.google.co.in/maps/place/MAAC+YELAHANKA/@13.0991492,77.5855672,17z/data=!3m1!4b1!4m5!3m4!1s0x3bae185ef870ae61:0xa2122790b358fe37!8m2!3d13.0991492!4d77.5877559" name="iframe_a"></iframe>
  <frame src="multimedia.html">
  </frameset>

</html>
