<html>
<head>
<script type="text/javascript">
function show()
{
 var pass=document.getElementById("password");
 pass.setAttribute('type','text');
	
}
function hide(){
 var pass=document.getElementById("password");
 pass.setAttribute('type','password');
}
</script>
</head>
<body>
<form>
Name: <input type="text" name="name" >
password:<input type="password" id="password"> <br>
<input type="radio" name="password" value="no" onclick="hide()">hide
<input type="radio" name="password" value="yes" onclick="show()">Show
</form>
</body>
</html>
