Lists
-----
 >  In list we have 
			1. Ordered lists.
			2. UnOrdered Lists.
			3. Defnition Lists.
			4. Nested Lists.
			
 > Ordered Lists:
 ---------------
     > Ordered lists are the lists of items or products in sequence manner.
	 > Ordered lists in html starts with <ol> tag
	 > Each list item starts with the <li> tag.
	 > Syntax:
				
				<ol type="A">
					<li>Item</li>
					<li>Item</li>
					<li>Item</li>
				</ol>
	> In ordered lists we have type attributes it is shown below:
	
		Type	Description
		---------------------
		type="1"	 list items will be numbered with numbers (default).
		type="A"	 list items will be numbered with uppercase letters.
		type="a"	 list items will be numbered with lowercase letters.
		type="I"	 list items will be numbered with uppercase roman numbers.
		type="i"	 list items will be numbered with lowercase roman numbers.
		
> UnOrdered List:
----------------

	>UnOrdered lists are the lists of items in random order.
	>UnOrdered lists in html starts with <ul > tag.
	>Each list item starts  with <li>  tag .
	>Syntax:
			
				<ul style="list-style-type:disc">
					<li>Item</li>
					<li>Item</li>
					<li>Item</li>
				</ul>
	> In UnOrdered lists we have values for list style property it is shown below:
	
		Value	Description
		-------------------
		disc	Sets the list item marker to a bullet (default).
		circle	Sets the list item marker to a circle.
		square	Sets the list item marker to a square.
		none	The list items will not be marked.

	Defnition Lists:
	----------------

	> A defnition list is a list of terms, with a description of each term.
	> The <dl> tag defines the description list, the <dt> tag defines the term, and the <dd> tag describes each term
	> Syntax:


		<dl>
		  <dt>HTML</dt>
		  <dd>- Hyper text markup language </dd>
		  <dt>Bangalore</dt>
		  <dd>- It is  silicon city</dd>
		</dl>
		
Nested Lists:
------------
> This is a list which contains any number of lists inside the lists.
> syntax:
				<ul>
		  <li>Item</li>
		  <li>Item
			<ul>
			  <li>Item</li>
			  <li>Item</li>
			</ul>
		  </li>
		  <li>Item</li>
		</ul>
		
		
> There are three ways to interact with Web application:

	1.Typing the url 
	2.clicking on the hyperlink.
	3.Submitting the form.
	
> HyperLink:
------------
		
	> In HTML links are hyperlinks.

	> Hyperlinks are links which use to go for some other document,text,image, etc.

	> When you move the mouse over a link, the mouse arrow will turn into a little hand.
	
	> To create a hyperlink in html we use a anchor tag
	
	> Syntax: 
	
		<a href="path">click here</a>
		
		we have a attributes in hyperlinks to where we should open the document