<!Doctype html>
<html>
	<head><title>Hyperlink</title></head>
<body>
	<a href="https://www.google.com/" >click here to go for google</a> <br>
	<a href="F:/html Practice/Hotcoffee.html" target="_blank" >click here to go for blank</a><br>
	<a href="F:/html Practice/Hotcoffee.html" target="_top" >click here to go for top</a><br>
	<a href="F:/html Practice/Hotcoffee.html" target="_self" >click here to go for self</a><br>
	<a href="F:/html Practice/Hotcoffee.html" target="_parent" >click here to go for parent</a><br>
	<a href="F:/html Practice/Hotcoffee.html" target="_framename" >click here to go for framename</a><br>
<p>Locked in a frame? <a href="https://www.w3schools.com/html/" target="_top">Click here!</a></p>


















	<form action="#" method="POST">
	<table>
<tr>
	<td>Name:</td><td><input type="text"  size="30"name=fullname" maxlength="10" 	placeholder="enter the name" required/></td></tr>
	<tr><td>Password:</td><td><input type="Password"  size="30"name="password" maxlength="10" 	value="afd"/></td></tr>
	<tr><td>Address:</td><td><textarea name="address">
	</textarea></td></tr>
	<tr><td>Languages:</td><td> <input type="checkbox" name="language" 	value="kannada"/>Kannada</td></tr>
	<tr><td> <input type="checkbox" name="language" value="English"/>English</td></tr>
	<tr><td>Gender:</td><td><input type="radio" name="Gender" value="male"/> Male</td>
	<td><input type="radio" name="Gender" value="female"/> female</tr>
	<tr><td>Branch:</td><td><select name="branch" multiple>
	<option value="cse">computer science</option>
	<option value="ece">electronics science</option>
</select></td></tr>
<tr><td>upload file:</td><td><input type="file" name="fileupload">
<tr><td><input type="button" name="button value="button"></td></tr>
<tr><td><button><a href="https://www.google.com/" >ok</a> </td></tr>
<tr><td><input type="submit" value="login"/></td></tr>
	</table>
	</form>
</body>
</html>
