Library Management Database

 create database Library;
use Library;
create table user_info(
	uid int(5) not null,
	username varchar(15) not null,
	branch varchar(15) ,
	password varchar(20) not null,
	usertype varchar(1) not null,
	primary key (uid),
);

create table book_info(
	bid int(5) not null,
	b_name varchar(15) not null,
	author varchar(15) not null,
	availability int(2) not null,
	tn_books int(2) not null,
	primary key(bid)
);

create table allotBook_info(
	id int auto_increment,
	uid int(5) not null,
	bid int(5) not null,
	record varchar(1),
	Allot_date date,
	Receive_date date, 
	primary key(id));