<html>
	<head><title>List</title>
</head>
<body>
	<ul style="list-style-type:none">
	<li>Vishal</li>
	<li>chiranth</li>
	<li>Lokesh</li>
	<li>Nithin</li>
	<li>Inchara</li>
</ul>
<ol type="">
	<li>Vishal</li>
	<li>chiranth</li>
	<li>Lokesh</li>
	<li>Nithin</li>
	<li>Inchara</li>
</ol>

<dl>
	<dt>Html</dt>
		<dd>- Hyper text markup language</dd>
</dl>

<!-- Nested List-->

<ol>
<li>marker</li>
<li>Duster
	<ul>
	<li>bottle</li>
	<li>laptop</li>
	</ul>
	</li>
<ol>
	
</body>
</html>