<!doctype html>
<html lang="en">
 <head>
 </head>
 <body>
  <video width="500" height="500" controls >
  <source src="D:/c deta/videos/'BADTAMEEZ DIL' (Full Video Song) -HQ- _ 'Yeh Jawaani Hai Deewani' _ RanbIr .mp4" type="video/mp4">
  </video >
  
  <audio controls>
  <source src="D:/c deta/audios/The Art of Seduction by Robert Greene - PDF - WD/Greene, Robert - [2001] The Art of Seduction/01 - Preface.mp3" type="audio/mp3">
  </audio>
 <!-- <marquee direction="right"> happy ramzan</marquee>
  -->
  
 </body>
</html>
