<!DOCTYPE html>
<html>
<body>
<p>Please input a number between 1 and 10:</p>

<input type="number" id="numb">

<button type="button" onclick="numValidation()">Submit</button>

<p id="demo"></p>

<script>
function numValidation() {
    var x, text;

    x = document.getElementById("numb").value;

    if (isNaN(x) || x < 1 || x > 10) {
        text = "Input not valid";
    } else {
        text = "Input OK";
    }
    document.getElementById("demo").innerHTML = text;
}
</script>

</body>
</html> 
