<! doctype html>
<html>
	<head>
		<title> Paragraph</title>
	</head>
<body>
	<P>Your servlet is always loaded and initialized BEFORE it can service its first client request
	Your servlet is always loaded and initialized.<big>BEFORE </big>it can service its first client requestYour servlet is always loaded and initialized </br>BEFORE it can service its <del>first</del> client requestYour <ins> Servlet</ins> is alwaysloaded and initialized BEFORE it can service its first client request.</P>
<hr>
<Pre>Your <sup>servlet </sup>is always loaded and initialized BEFORE it can service its first client request
	Your servlet is always loaded and initialized.BEFORE it can service its first client requestYour servlet is always loaded and initialized BEFORE it can service its first client requestYour servlet is alwaysloaded and initialized BEFORE it can service its first client request.</Pre>

</body>
</html>