<!Doctype html>
<html>
	<head><title>hyperlink</title></head>
<body>
	<a href="F:/html Practice/font.html" >Go to google</a>
<br>
	<a href="F:/html Practice/font.html" target="top">go to Yahoo</a>

<form action="#" method="POST">
<table>
<tr>
<td>Name:</td>
<td><input type="text" name="name"  placeholder="Enter the name"  required/><td>
</tr>
<tr>
<td>Password:</td>
<td><input type="password" name="password" placeholder="Enter the password"  required/></td>
</tr>
<tr>
<td>Address:</td>
<td><textarea  name="address"></textarea></td>
</tr>
<tr>
<td> Languages:</td>
<td><input type="checkbox" name="language" value="kannada"/>kannada</td>
<td> <input type="checkbox" name="language" value="English"/>English</td>
<td><input type="checkbox" name="language" value="Hindi"/>Hindi</td>
</tr>
<tr>
Gender:<td><input type="radio" name="Gender" value="male"/>Male</td>
<td><input type="radio" name="Gender" value="Female"/>Female</td>
</tr>
<tr>
<td>Branch:</td>
<td><select name="Branch" multiple>
<option value="cse">Computer science </option>
<option value="ece">Electronics </option>
<option value="mech">Mechanical </option>
</select>
<tr>
<td><input type="submit" name="login"/></td>
</tr>
</table>
</form>

</body>


</html>