<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>studentsApp</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>Login.html</welcome-file>
    <welcome-file>currentDate</welcome-file>
  </welcome-file-list>
  <servlet>
    <servlet-name>myServlet</servlet-name>
    <servlet-class>com.jspiders.studentsapp.servlets.MyFirstServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>myServlet</servlet-name>
    <url-pattern>/currentDate</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>login</servlet-name>
    <servlet-class>com.jspiders.studentsapp.servlets.LoginServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>login</servlet-name>
    <url-pattern>/login</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>studentSearch</servlet-name>
    <servlet-class>com.jspiders.studentsapp.servlets.StudentSearchServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>studentSearch</servlet-name>
    <url-pattern>/studentSearch</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>allStudentsView</servlet-name>
    <servlet-class>com.jspiders.studentsapp.servlets.AllStudentsViewServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>allStudentsView</servlet-name>
    <url-pattern>/allStudentsView</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>formExample</servlet-name>
    <servlet-class>com.jspiders.studentsapp.servlets.FormExampleServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>formExample</servlet-name>
    <url-pattern>/formExample</url-pattern>
  </servlet-mapping>
  
  <servlet>
  	<servlet-name>myGeneric</servlet-name>
  	<servlet-class>com.jspiders.studentsapp.servlets.MyGenericServlet</servlet-class>
  </servlet>
  
  <servlet-mapping>
  	<servlet-name>myGeneric</servlet-name>
  	<url-pattern>/myGeneric</url-pattern>
  </servlet-mapping>
  
  <servlet>
  	<servlet-name>myServlet2</servlet-name>
  	<servlet-class>com.jspiders.studentsapp.servlets.MyServlet</servlet-class>
  </servlet>
  
  <servlet-mapping>
  	<servlet-name>myServlet2</servlet-name>
  	<url-pattern>/myServlet</url-pattern>
  </servlet-mapping>
  
  <context-param>
  	<param-name>movie1</param-name>
  	<param-value>KKHH</param-value>
  </context-param>
  
  <context-param>
  	<param-name>movie2</param-name>
  	<param-value>DDLJ</param-value>
  </context-param>
  
  <servlet>
  	<servlet-name>s1</servlet-name>
  	<servlet-class>com.jspiders.studentsapp.servlets.Servlet1</servlet-class>
  	<init-param>
  		<param-name>actor1</param-name>
  		<param-value>Akshay Kumar</param-value>
  	</init-param>
  	<init-param>
  		<param-name>actor2</param-name>
  		<param-value>Kashi Nath</param-value>
  	</init-param>
  </servlet>
  
  <servlet-mapping>
  	<servlet-name>s1</servlet-name>
  	<url-pattern>/s1</url-pattern>
  </servlet-mapping>
  
  <servlet>
  	<servlet-name>s2</servlet-name>
  	<servlet-class>com.jspiders.studentsapp.servlets.Servlet2</servlet-class>
	<init-param>
		<param-name>actress1</param-name>
		<param-value>Priyanka Chopra</param-value>
	</init-param>  	
	<init-param>
		<param-name>actress2</param-name>
		<param-value>Katrina Kaif</param-value>
	</init-param>  	
  </servlet>
  
  <servlet-mapping>
  	<servlet-name>s2</servlet-name>
  	<url-pattern>/s2</url-pattern>
  </servlet-mapping>  
  
  <servlet>
  	<servlet-name>redirect</servlet-name>
  	<servlet-class>com.jspiders.studentsapp.servlets.RedirectServlet</servlet-class>
  </servlet>
  
  <servlet-mapping>
  	<servlet-name>redirect</servlet-name>
  	<url-pattern>/redirect</url-pattern>
  </servlet-mapping>
  
  <servlet>
  	<servlet-name>graingerSearch</servlet-name>
  	<servlet-class>com.jspiders.studentsapp.servlets.GraingerSearchServlet</servlet-class>
  </servlet>
  
  <servlet-mapping>
  	<servlet-name>graingerSearch</servlet-name>
  	<url-pattern>/graingerSearch</url-pattern>
  </servlet-mapping>  
  
  <servlet>
  	<servlet-name>advanceSearch</servlet-name>
  	<servlet-class>com.jspiders.studentsapp.servlets.AdvanceSearchServlet</servlet-class>
  </servlet>
  
  <servlet-mapping>
  	<servlet-name>advanceSearch</servlet-name>
  	<url-pattern>/advanceSearch</url-pattern>
  </servlet-mapping>    
  
  <servlet>
  	<servlet-name>forward</servlet-name>
  	<servlet-class>com.jspiders.studentsapp.servlets.ForwardServlet</servlet-class>
  </servlet>
  
  <servlet-mapping>
  	<servlet-name>forward</servlet-name>
  	<url-pattern>/forward</url-pattern>
  </servlet-mapping>    
  
  <servlet>
  	<servlet-name>header</servlet-name>
  	<servlet-class>com.jspiders.studentsapp.servlets.HeaderPageServlet</servlet-class>
  </servlet>
  
  <servlet-mapping>
  	<servlet-name>header</servlet-name>
  	<url-pattern>/header</url-pattern>
  </servlet-mapping> 
 
 <servlet>
	<servlet-name>bodyPage</servlet-name>
	<servlet-class>com.jspiders.studentsapp.servlets.BodyPageServlet</servlet-class>
</servlet>

<servlet-mapping>
	<servlet-name>bodyPage</servlet-name>
	<url-pattern>/bodyPage</url-pattern>
</servlet-mapping>  
 
  <servlet>
  	<servlet-name>include</servlet-name>
  	<servlet-class>com.jspiders.studentsapp.servlets.IncludeServlet</servlet-class>
  </servlet>
  
  <servlet-mapping>
  	<servlet-name>include</servlet-name>
  	<url-pattern>/include</url-pattern>
  </servlet-mapping>   
  
  <servlet>
  	<servlet-name>createCookie</servlet-name>
  	<servlet-class>com.jspiders.studentsapp.servlets.CreateCookieServlet</servlet-class>
  </servlet>
  
  <servlet-mapping>
  	<servlet-name>createCookie</servlet-name>
  	<url-pattern>/createCookie</url-pattern>
  </servlet-mapping>    
  
  <servlet>
  	<servlet-name>readCookie</servlet-name>
  	<servlet-class>com.jspiders.studentsapp.servlets.ReadCookieServlet</servlet-class>
  </servlet>
  
  <servlet-mapping>
  	<servlet-name>readCookie</servlet-name>
  	<url-pattern>/readCookie</url-pattern>
  </servlet-mapping>  
  
  <servlet>
  	<servlet-name>deleteCookie</servlet-name>
  	<servlet-class>com.jspiders.studentsapp.servlets.DeleteCookieServlet</servlet-class>
  </servlet>
  
  <servlet-mapping>
  	<servlet-name>deleteCookie</servlet-name>
  	<url-pattern>/deleteCookie</url-pattern>
  </servlet-mapping>   
  
  <servlet>
  	<servlet-name>layout</servlet-name>
  	<servlet-class>com.jspiders.studentsapp.servlets.StudentsAppLayoutServlet</servlet-class>
  </servlet>
  
  <servlet-mapping>
  	<servlet-name>layout</servlet-name>
  	<url-pattern>/layout</url-pattern>
  </servlet-mapping>   
  
  <servlet>
  	<servlet-name>addCourse</servlet-name>
  	<servlet-class>com.jspiders.studentsapp.servlets.AddCourseServlet</servlet-class>
  </servlet>
  
  <servlet-mapping>
  	<servlet-name>addCourse</servlet-name>
  	<url-pattern>/addCourse</url-pattern>
  </servlet-mapping>    
  
  <servlet>
  	<servlet-name>addMock</servlet-name>
  	<servlet-class>com.jspiders.studentsapp.servlets.AddMockServlet</servlet-class>
  </servlet>
  
  <servlet-mapping>
  	<servlet-name>addMock</servlet-name>
  	<url-pattern>/addMock</url-pattern>
  </servlet-mapping>    
  
  <servlet>
  	<servlet-name>changePassword</servlet-name>
  	<servlet-class>com.jspiders.studentsapp.servlets.ChangePasswordServlet</servlet-class>
  </servlet>
  
  <servlet-mapping>
  	<servlet-name>changePassword</servlet-name>
  	<url-pattern>/changePassword</url-pattern>
  </servlet-mapping>    
  
  <servlet>
  	<servlet-name>createProfile</servlet-name>
  	<servlet-class>com.jspiders.studentsapp.servlets.CreateProfileServlet</servlet-class>
  </servlet>
  
  <servlet-mapping>
  	<servlet-name>createProfile</servlet-name>
  	<url-pattern>/createProfile</url-pattern>
  </servlet-mapping>    
  
    
  
</web-app>