<!Doctype html>
<html>
	<body>
	<fieldset>
	<legend>Registration Form</legend>
		<form action="#" method="get/post">
			<table>
			<tr>
			<th>Name:</th>
			<td><input type="text" name="Name" placeholder="Enter the Name" required></td>
			</tr>
			<tr>
			<th>Date:</th>
			<td><input type="Date" name="Name" placeholder="Enter the DOB" required></td>
			</tr>
			<tr>
			<th>Phone no:</th>
			<td><input type="number" name="Phone no" placeholder="Enter the Phone no" required></td>
			</tr>
			<tr>
			<th>Password:</th>
			<td><input type="password" name="Password" placeholder="Enter the password" required></td>
			</tr>
			<tr>
			<th>Address:</th>
			<td><textarea name="Address"></textarea></td>
			</tr>
			<tr>
			<th>Branch:</th>
			<td>
			<select name="Branch">
			<option value="a">----select---</option>
			<option value="cs">-----ComputerScience--</option>
			<option value="mech">----Mechanical branch</option>
			<option value="ec">--Electronics</option>
			</select>
			</td>
			</tr>
			<tr>
			<th>Gender:</th>
			<td><input type="radio" name="gender" value="Female"> Female</td>
			<td><input type="radio" name="gender" value="Male">Male</td>
			</tr>
			<tr>
			<th>Languages known:</th>
			<td><input type="checkbox" name="language" value="kannada"> kannada
			<input type="checkbox" name="language" value="English">English</td>
			</tr>
			<tr>
			<th>I own:</th>
			<td>
			<select name="own" multiple>
			<option value="a">----select---</option>
			<option value="car">-----Car--</option>
			<option value="Aeroplane">----Aeroplane--</option>
			<option value="bike">--Bike--</option>
			</select>
			</td>
			</tr>
			<tr>
			<th>File upload</th>
			<td><input type="file" name="fileupload" multiple>
			</td>
			</tr>
			<tr>
			<td><input type="submit" value="submit" >
			<input type="reset" value="reset">
			</td>
			</tr>
		</table>
		</form>
		</fieldset>
	</body>
</html>