<html>
	<body>
		<ol type="i">
			<li>Jyothi</li>
			<li>umesh</li>
			
			<li>Priyanka</li>
			<li>bunty</li>
		</ol>
		<ul type="circle">
			<li>Jyothi</li>
			<li>umesh</li>
			<li>Priyanka</li>
			<li>bunty</li>
		</ul>
		<dl>
			<dt>Bangalore</dt>
			<dd>-Bangalore is a silicon city</dd>
		</dl>
		<ul type="circle">
			<li>Jyothi</li>
			<li>umesh
			<ol type="i">
			<li>Jyothi</li>
			<li>umesh</li>
			
			<li>Priyanka</li>
			<li>bunty</li>
		</ol>
			
			</li>
			<li>Priyanka</li>
			<li>bunty</li>
		</ul>
	
	<a href="Table.html" target="_self">click here</a>
	
	
		
</body>

</html>


