<html>
	<head>
		<style>
		.a{
			font-family:Arial;
			font-size:40px;
			float:left;
			background-color:red;
		}
		.b{
		font-family:Calibri heading;
			font-size:40px;
			float:right;
			background-color:Blue;
		}
		</style>
	</head>
	<body>
		<div class="a">
			<p>Dont waste valuable time</p>
			<p>Winners never Quit,Quitters never Win</p>
		</div>
		<div class="b">
			<p>Dont waste valuable time</p>
			<p>Winners never Quit,Quitters never Win</p>
		</div>
		
	
	
	</body>




</html>