<html>
	<head>
	<style>
		#ab{
		font-family:cambria;
		background-color:#f4425c;
		}
		input[type="text"],input[type="submit"]{
		background-color:rgb(66, 244, 235);
		display:block;
		width:200px;
		padding:10px;
		}
		
		
		
		
		input[id="email"]{
		
		background-color:#26c157;
		display:block;
		width:200px;
		padding:10px;
		
		
		}
		
		</style>
	</head>
	<body>
	
	<form action="#" method="get">
	
	
	
	Name:<input type="text" name="name" placeholder="enter the name" required ><br>
	num:<input type="text" name="name" placeholder="enter the name" required><br>
	Email:<input type="text" id="email" placeholder="enter the email" required>
	
	<input type="submit" name="submit" value="submit">
		<p id="ab">winners never quit,Quitters never win</p>
		
		<p>winners never quit,Quitters never win</p>
		<h1 id="ab">Happy Ugadi to all my students</h1>
	
		
	</body>
</html>