<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAhw7iI9Q6T3WC-_HxL1gWmOYtwancfURc&callback=myMap"></script>
  <style>
	.mbr-map {
		width: 100%;
		height: 200px;
		position: relative;
	}
	.mbr-map iframe {
		width: 100%;
		height: 200px;
		display: block;
		pointer-events: none;
		position: relative;
	}
	.searchform {
		height: 200px;
	}
	.section-hero-header-directions {
		float: right;
		position: relative;
		cursor: pointer;
		text-align: center;
		padding: 10px 0;
		margin: -38px 8px 10px;
		min-width: 89px;
		width: -webkit-min-content;
		width: -moz-min-content;
		width: min-content;
	}
	a, button {
		margin: 0;
		padding: 0;
		border: 0;
		outline: 0;
		font: inherit;
		vertical-align: baseline;
		background: transparent;
		list-style: none;
		overflow: visible;
	}
	.section-hero-header-directions-base {
		width: 56px;
		height: 56px;
		box-sizing: border-box;
		margin: 0 auto;
		border-radius: 50%;
		background-color: #fff;
		box-shadow: 0 1px 6px 0 rgba(0, 0, 0, 0.3);
		transition: box-shadow 150ms cubic-bezier(.4,0,1,1);
		color: #4285F4;
	}
	.ripple-container {
		position: relative;
		overflow: hidden;
	}
	.section-hero-header-directions {
		cursor: pointer;
		text-align: center;
	}
	button{
		margin:5px;
	}
</style>
</head>
<body>
  
<div class="container">
	<div class="col-md-4 col-sm-4 col-xs-4 searchform">
		<legend><b>Find the Location Details</b></legend>
		<form>
			<div class="form-group">
				<label for="usr">Location :</label>
				<input class="form-control" type="text" name="location" required="required"/>
			</div>
			<button type="submit" class="btn btn-primary">Search &nbsp;<i class="fa fa-search"></i></button>
			<input type="reset" class="btn btn-default" value="Reset">
		</form>
	</div>
	<div class="col-md-8 col-sm-8 col-xs-8">
		<h1>My First Google Map</h1>

		<!-- Add Google Maps -->
		<div class="mbr-map">
			<iframe frameborder="0" src="https://www.google.com/maps/embed/v1/place?key=IzaSyAQI9xL3qpVjQWftaVIBZp9AOafFAS_MTU;q=place_id:ChIJM5_qwfgVrjsRd5VS7PI2WcQ"" allowfullscreen=""></iframe>
		</div>
	</div>
	<div class="col-md-4 col-sm-4 col-xs-4">
		<button jstrack="XeHeWb7KK4XSvwSNtKi4BQ:10" ved="1i:2,t:13537,e:1,p:XeHeWb7KK4XSvwSNtKi4BQ:10" vet="13537" jsaction="pane.heroHeader.directions;ptrdown:ripple.nested;mousedown:ripple.nested;keydown:ripple.nested" jstcache="615" class="section-hero-header-directions noprint" jsan="7.section-hero-header-directions,7.noprint,0.jstrack,0.ved,0.vet,0.jsaction"> <div jstcache="616" class="section-hero-header-directions-base ripple-container" style="padding:18px"> <div jstcache="617" class="section-hero-header-directions-icon" style="background-image:url(https://maps.gstatic.com/tactile/omnibox/directions-1x-20150909.png);background-size:20px;width:20px;height:20px"></div> </div> <label jstcache="618" class="section-hero-header-directions-label" jsan="7.section-hero-header-directions-label">Directions</label> </button>
		
		<button type="button" class="btn btn-warning">Save &nbsp;<i class="fa fa-save"></i></button>
		<button type="button" class="btn btn-info">Near By &nbsp;<i class="fa fa-podcast"></i></button>
		<button type="button" class="btn btn-primary">Send to Your Phone &nbsp;<i class="fa fa-external-link"></i></button>
		<button type="button" class="btn btn-default">Share &nbsp;<i class="fa fa-share-square-o"></i></button>
		
		
	
	</div>
</div>
	<script>
	  $('.mbr-map')
		.click(function(){
				$(this).find('iframe').addClass('clicked')})
		.mouseleave(function(){
				$(this).find('iframe').removeClass('clicked')});
	</script>
</body>
</html>