<!DOCTYPE html>
<html>
<body>

<h2>JavaScript Array Methods</h2>

<h2>splice()</h2>

<p>The splice() method adds new elements to an array.</p>

<button onclick="myFunction()">Try it</button>

<p id="demo"></p>

<script>
var places = ["India", "chicago", "cannadA", "newyork"];
document.getElementById("demo").innerHTML = places;
function myFunction() {
    places.splice(2, 0, "westIndies", "England");
    document.getElementById("demo").innerHTML = places;
}
</script>

</body>
</html>
