<!DOCTYPE html>
<html>
<body>

<h2>JavaScript Object Constructors</h2>

<p id="demo"></p>

<script>

// Constructor function for Person objects
function Person(first, last, age, eye) {
    this.firstName = first;
    this.lastName = last;
    this.age = age;
    this.eyeColor = eye;
}

// Create a Person object
var myFather = new Person("Duckky", "Simba", 25, "red");

// Display age
document.getElementById("demo").innerHTML =
"My father is " + myFather.age + "."; 

</script>

</body>
</html>
