<!DOCTYPE html>
<html>
<head>
<meta http-equiv="refresh" content="30">

</head>
<body>

<h2>What Can JavaScript Do?</h2>

<p>JavaScript can change HTML attributes.</p>

<p>In this case JavaScript changes the src (source) attribute of an image.</p>

<button onclick="document.getElementById('myImage').src='C:/Users/PRIYANKA/Pictures/Saved Pictures/tumblr_o906tlV2V01vv2i2io1_500.gif'">Turn on the light</button>

<img id="myImage" src="C:/Users/PRIYANKA/Pictures/Saved Pictures/tumblr_o906tlV2V01vv2i2io1_500.giff" style="width:100px">

<button onclick="document.getElementById('myImage').src='C:/Users/PRIYANKA/Pictures/Saved Pictures/tumblr_o906tlV2V01vv2i2io1_500.gif'">Turn off the light</button>

</body>
</html>
