<!DOCTYPE html>
<html>
<body>

<p>Creating and using an object method.</p>

<p>An object method is a function definition, stored as a property value.</p>

<marquee id="demo"></marquee>

<script>
var Dog = {
    firstName: "Ducky",
    lastName : "Duckko",
    id       : 5566,
    fullName : function() {
       return this.firstName + " " + this.lastName;
    }
};

document.getElementById("demo").innerHTML = Dog.fullName();
</script>
</body>
</html>

<!--The this Keyword
In JavaScript, the thing called this, is the object that "owns" the JavaScript code.

The value of this, when used in a function, is the object that "owns" the function.-->