<!DOCTYPE html>
<html>
<head>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 200px;
    background-color: pink;
}
li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}

/* Change the link color on hover */
li a:hover {
    background-color: blue;
    color: white;
}
</style>
</head>
<body>

<h2>Students App</h2>

<ul>
  <li><a href="#home">Home</a></li>
  <li><a href="#Register">Register</a></li>
  <li><a href="#Login">Login</a></li>
  <li><a href="#Logout">Logout</a></li>
</ul>

</body>
</html>
