<html>
	<head>
		<title>Form</title>
	</head>
	<body>
		<form action="https://www.facebook.com/" method="post">
		<table>
		<tr>
		
		<th>Name:</th>
		<td><input type="text" name="name" placeholder="Enter the name" required></td>
		</tr>
			<tr>
			<th>Dob:</th>
			<td><input type="date" name="DOB" required></td>
			</tr>
			<tr>
				<th>Password:</th>
				<td><input type="password" name="password" placeholder="Enter the password" required>
			</td>
			</tr>
			<tr>
				<th>Phone no</th>
				<td><input type="number" name="phone no" placeholder="Enter the no" required>
				</td>
			</tr>
			<tr>
				<th>Address</th>
				<td><textarea name="Address"></textarea>
				</tr>
				<tr>
				<th>Gender</th>
				<td><input type="radio" name="Gender" value="female" required>Female</td>
				<td><input type="radio" name="Gender" value="male" required>male</td>
			</tr>
			<tr>
				<th>Languages</th>
				<td><input type="checkbox" name="lang" value="java" required>Java
				<input type="checkbox" name="language" value="html" required>html</td>
			</tr>
			<tr>
				<th>Branch:</th>
				<td><select name="Branch">
				<option value="a">---select--</option>
				<option value="Cs">--computer Eng--</option>
				<option value="Mech">--Mechanical Eng</option>
				<option value="ec">--Electronics</option>
				</select>
				</td>
				</tr>
				<th>I own:</th>
				<td><select name="I own" multiple>
				<option value="car">--Lamborgini--</option>
				<option value="cycle">-Cycle-</option>
				<option value="Bike">Bike</option>
				</select>
				</td>
				</tr>
				<tr>
				<th>Attachment</th>
				<td><input type="file" name="resume"multiple></td>
				<tr>
			<tr>
			<td><input type="submit" name="submit" value="submit"></td>
			</tr>
			
			
		</form>
	</body>