<html>
	<head>
		<title>form</title>
	</head>
	<body>
		<form action="https://www.facebook.com/" 
method="get">
		<table bgcolor="hotpink">
		<tr>
			<th>Name:</th>
			<td><input type="text" name="name" 
placeholder="Enter the name" required
></td>
			</tr>
		<tr>	
		<th> Phone no:</th>
		<td><input type="text" name="Phoneno" 
placeholder="Enter the number" required></td>
		</tr>
		<tr>
			<th> Password:</th>
			<td><input type="password" placeholder=
"Enter the password" required></td>
			</tr>
			<tr>
				<th>Address</th>
				<td><textarea name="address"
></textarea></td>
			
			</tr>
			<tr>
				<th>DOB</th>
				<td><input type="date" name="DOB" 
required></td>
				</tr>
				<tr>
				<th>Gender</th>
				<td><input type="radio" name=
"Gender" value="female">Female
				<input type="radio" name="Gender" 
value="male">Male</td>
				</tr>
				<tr>
				<th>Languages Known</th>
				<td><input type="checkbox" name=
"Lang" value="java">java
				<input type="checkbox" name="Lang" 
value="Html">HTML</td>
				</tr>
				<tr>
				<th>Branch:</th>
					<td><select name="Branch">
					<option value="Cs">---computer 
Science</option>
					<option value="Mech">
-----Mechanical</option>
					<option value="Ec">
---Electronics</option>
					</select>
					</td>
					</tr>
					<th>I own:</th>
					<td><select name="i own" 
multiple>
					<option value="Car1">
---Lamborgini--- </option>
					<option value="car2">
-RollsRoyce-</option>
					<option value="place">
---Bangolore</option>
					</select>
					</td>
					</tr>
					<tr>
					<th>Attachment</th>
					<td><input type="file" name=
"resume" multiple>
					</td>
					</tr>
			<tr>
			<td> <input type="submit" name="submit"
			 value="submit"></td>
			 <td><input type="reset" name="reset" 
value="reset"></td>
			 </tr>
		
		</form>
	</body>
</html>