<html>
	<head>
		<title>List</title>
	</head>
	<body>
		<ol type="a">
		
			<li>Dinga</li>
			<li>Dingi</li>
			<li>Manga</li>
			<li>penga</li>
		
		</ol>
		<ul type="square">
		
			<li>DairyMilk</li>
			<li>kitkat</li>
			<li>Five Star</li>
			<li>Snickera</li>
	
		</ul>
		<dl>
			<dt>Bangalore</dt>
			<dd>-Capital city of karnataka</dd>
		</dl>
				<ol type="a">
		
			<li>Dinga</li>
			<li>Dingi
			
			<ul type="square">
		
			<li>DairyMilk</li>
			<li>kitkat</li>
			<li>Five Star</li>
			<li>Snickera</li>
	
		</ul>
			
			
			
			
			</li>
			<li>Manga</li>
			<li>penga</li>
		
		</ol>
	</body>
</html>