<html>
	<head>
		<title>List1</title>
		<style>
			body{
			
			background-color:hotpink;
			color:white;
			font-family:calibri;
			font-size:20px;
			}
			</style>
	</head>
	<body>
		`<ol type="a">
			<li>Nisarga</li>
			<li>bindu</li>
			<li>shwetha</li>
		</ol>
		
		<ul type="circle">
			<li>Nisarga</li>
			<li>bindu</li>
			<li>shwetha</li>
		</ul>
		<dl>
		
			<dt>java</dt>
				<dd>-It is an object-oriented programming language</dd>
		</dl>
	<ul type="circle">
			<li>Nisarga</li>
			<li>bindu
			<ol type="a">
			<li>Nisarga</li>
			<li>bindu</li>
			<li>shwetha</li>
		</ol></li>
			<li>shwetha</li>
		</ul>	
	
	
	</body>
</html>