<!Doctype html>
<html>
	<head>
	</head>
	<body>
	<a href="https://github.com/priyamandya/HTML-Docs" target="_blank">click here</a>
		<table border="1" cellpadding="25px" cellspacing="60px" >
		<tr>
		<th>Name</th>
		<th>Phone no</th>
		<th colspan="2">Address</th>
		
		</tr>
		<tr>
			<td>Sudeep</td>
			<td>2123</td>
			<td>jp nagar</td>
			<td>jp nagar</td>
		</tr>
		<tr>
			<td>Dinchak Pooja</td>
			<td>2123</td>
			<td>xyz</td>
			<td>jp nagar</td>
		</tr>
		<tr>
			<td>yash</td>
			<td>2123</td>
			<td>abc</td>
			<td>jp nagar</td>
		</tr>
			
		
		
		
		</table>
		
		
	</body>
</html>