<html>
	<head><title>table</title></head>
	<body>
	<a href="www.gmail.com/" target="_blank">try it</a>
		<table border="1" cellpadding="20px" cellspacing="20px" bgcolor="hotpink">
		<tr>
			<th >Name</th>
			<th>Address</th>
			<th colspan="2">Phone no1</th>
			
		</tr>
		<tr>
			<td>sudeep</td>
			<td>jp nagar</td>
			<td>789</td>
			<td>456</td>
		</tr>
		<tr>
			<td>Rashmika</td>
			<td>jp nagar</td>
			<td>789</td>
			<td>756</td>
		</tr>
		<tr>
			<td>Ranveer</td>
			<td>jp nagar</td>
			<td>789</td>
			<td>645</td>
		</tr>
		<tr>
			<td>Iliana</td>
			<td>jp nagar</td>
			<td>789</td>
			<td>258</td>
		</tr>
		
		</table>
		</body>
		</html>