Q 1 - Which of the following is correct assertion about spring?

A - Spring enables developers to develop enterprise-class applications using POJOs.
B - Spring is organized in a modular fashion.
C - Testing an application written with spring is simple because environment-dependent code is moved into this framework.
D - All of above.

Answer : D

Q 2 - Which of the statement is correct?

A - The JDBC module provides a JDBC-abstraction layer that removes the need to do tedious JDBC related coding.
B - The ORM module provides integration layers for popular object-relational mapping APIs, including JPA, JDO, Hibernate, and iBatis.
C - The Java Messaging Service JMS module contains features for producing and consuming messages.
D - All of the above.

Answer : D

Q 3 - What is true about <map> collection configuration elements?

A - This helps in wiring a list of values, allowing duplicates.
B - This helps in wiring a list of values but without any duplicates.
C - This can be used to inject a collection of name-value pairs where name and value can be of any type.
D - This tag is not supported.

Answer : C

Q 4 - What is byType mode of autowiring?

A - Default setting which meas no autowiring and you should use explicit bean reference for wiring.
B - Autowiring by property name. Spring tries to match and wire its properties with the beans defined by the same names in the configuration file.
C - Spring first tries to wire using autowire by constructor, if it does not work, Spring tries to autowire by byType.
D - Autowiring by property type. Spring tries to match and wire a property if its type matches with exactly one of the beans name in configuration file.

Answer : D

Q 5 - What is true about @Autowired annotation?

A - The @Autowired annotation can be used to autowire bean on the setter method.
B - This annotation provides more fine-grained control over where and how autowiring should be accomplished.
C - The @Autowired annotation can be used to autowire bean on the methods with arbitrary names and/or multiple arguments.
D - All of above.

Answer : B

Q 6 - Which of the following aspect implementation spring supports?

A - XML Schema based aspect implementation
B - @AspectJ based aspect implementation
C - Both of above.
D - None of above.

Answer : C

Q 7 - What is Spring MVC framework?

A - Spring MVC framework is Model-Value-Class architecture and used to bind model data with values.
B - The Spring web MVC framework provides model-view-controller architecture and ready components that can be used to develop flexible and loosely coupled web applications.
C - Spring MVC framework is used for Transaction management for Web Applications.
D - Spring MVC framework is used for AOP for Web Applications.

Answer : B

Q 8 - If a bean is created once per Ioc Container, scope is

A - singleton
B - global-session
C - prototype
D - request

Answer : A

Q 9 - What is the scope of stateless bean?

A - global-session
B - singleton
C - prototype
D - request

Answer : B

Q 10 - What is a DispatcherServlet?

A - DispatcherServlet is used for transaction management.
B - DispatcherServlet is used for AOP.
C - DispatcherServlet handles all the HTTP requests and responses.
D - DispatcherServlet is used for Dependency injection.

Answer : C

Q 11. The concept of an endpoint in web services is much like that of a controller in web applications.

a) True
b) False

Answer : A

Q 12. Spring-WS provides various abstract endpoint classes for you to process the request.

a) org.springframework.ws.server.endpoint
b) org.springframework.ws.server
c) org.springframework.*
d) none of the mentioned

Answer : A

Q 13. Endpoint Classes for DOM:-

a) AbstractDomPayloadEndpoint
b) AbstractJDomPayloadEndpoint
c) AbstractDom4jPayloadEndpoint
d) AbstractXomPayloadEndpoint

Answer : A

Q 14. Endpoint Classes for JDOM:-

a) AbstractDomPayloadEndpoint
b) AbstractJDomPayloadEndpoint
c) AbstractDom4jPayloadEndpoint
d) AbstractXomPayloadEndpoint

Answer : B

Q 15. Endpoint Classes for dom4j:-

a) AbstractDomPayloadEndpoint
b) AbstractJDomPayloadEndpoint
c) AbstractDom4jPayloadEndpoint
d) AbstractXomPayloadEndpoint

Answer : C

Q 16. Endpoint Classes for XOM:-

a) AbstractDomPayloadEndpoint
b) AbstractJDomPayloadEndpoint
c) AbstractDom4jPayloadEndpoint
d) AbstractXomPayloadEndpoint

Answer : D

Q 17. Endpoint Classes for SAX:-

a) AbstractDomPayloadEndpoint
b) AbstractSaxPayloadEndpoint
c) AbstractDom4jPayloadEndpoint
d) AbstractXomPayloadEndpoint

Answer : B

Q 18. Endpoint Classes for Event-based StAX:-

a) AbstractDomPayloadEndpoint
b) AbstractSaxPayloadEndpoint
c) AbstractDom4jPayloadEndpoint
d) AbstractStaxEventPayloadEndpoint

Answer : D

Q 19. Endpoint Classes for Streaming StAX :-

a) AbstractDomPayloadEndpoint
b) AbstractSaxPayloadEndpoint
c) AbstractStaxStreamPayloadEndpoint
d) AbstractStaxEventPayloadEndpoint

Answer : C

Q 20. Endpoint Classes for XML marshalling :-

a) AbstractDomPayloadEndpoint
b) AbstractSaxPayloadEndpoint
c) AbstractStaxStreamPayloadEndpoint
d) AbstractMarshallingPayloadEndpoint

Answer : D

Q 21. If you need to get access to the entire SOAP message, you should write an endpoint class by implementing:-

a) org.springframework.ws.server.endpoint.MessageEndpoint
b) org.springframework.ws
c) org.springframework.ws.server.endpoint
d) all of the mentioned

Answer : A

Q 22. You can create a dom4j endpoint by extending the:-

a) AbstractDom4jPayloadEndpoint
b) AbstractDom4jPayload
c) AbstractDom4jEndpoint
d) None of the mentioned

Answer : A

Q 23. In this method, you can access the request XML element, whose type is org.dom4j.Element, and the response document, whose type is org.dom4j.Document, as method arguments.

a) invoke
b) invokeInterval
c) invokeInternal
d) none of the mentioned

Answer : C

Q 24. Web services can be invoked through the core template class:-

a) org.springframework.ws.client.core.WebServiceTemplate
b) JDBC Template
c) All of the mentioned
d) None of the mentioned

Answer : A

Q 25. WebServiceTemplate provides a sendSourceAndReceiveToResult() method that accepts arguments:-

a) java.xml.transform.Source
b) java.xml.transform.Result
c) all of the mentioned
d) none of the mentioned

Answer : C

Q 26. Spring Web MVC (and in Spring in general) is the "Open for extension, closed for modification" principle.The reason that this principle is being mentioned here is because a number of methods in the core classes in Spring Web MVC are marked final.

A. true
B. false

Q 27. Which of the among is not a special bean in  WebApplicationContext?

A. Locale resolver
B. Theme resolver
C. multipart file
D. resolver
E. Handler exception resolver
F. Handler mappings
G. Non of the above

Q 28. How the Spring DispatcherServlet  supports for returning the last-modification-date, as specified by the Servlet API ?

A. By implementing the LastModified interface
B. By implementing the LastSessionModified interface
C. By implementing the LastDateModified interface
D. By implementing the LastModifiedDate interface

Q 29. WebApplicationContext has more scopes like request, session, globalSession to the standard Application context (which only provides Singleton and Prototype scopes)

A. true
B. false

Q 30. All of Spring's various Controller inherit from AbstractControllor?

A. true
B. false

Q 31. You can  write your own controller by using 
handleRequestInternal(HttpServletRequest, HttpServletResponse) method from abstract controller and a ModelAndView object.

A. true
B. false

Q 32. Which of the following  controller inspects the URL and retrieves the filename of the file request and uses that as a viewname ?For example, the filename of http://www.springframework.org/welcome.html request is welcome.

A. UrlFilenameViewController
B. MultiActionMultiActionController
C. CommandController
D. AbstractController