<html>
<body>
	<form action="./addCourse" method="post">

					<fieldset>
						<legend>
							<B>Add New Course Info ...</B>
						</legend>
						<table>
							<tr>
								<td>Course ID </td>
								<td><input type="number" name="courseId" placeholder="Enter Course ID" required="required" /></td>
							<tr>
								<td>Course Name </td>
								<td><input type="text" name="courseNm" placeholder="Enter Course Name" required="required" /></td>
							</tr>
							<tr>
								<td>Fees </td>
								<td><input type="text" name="fee" placeholder="Enter Course Fees" required="required" /></td>
							</tr>
							<tr>
								<td>Duration </td>
								<td><input type="text" name="duration" placeholder="Enter Course Duration" required="required" /></td>
							</tr>
							<tr>
								<td>Faculty </td>
								<td><input type="text" name="faculty" placeholder="Enter Faculty Name" required="required" /></td>
							</tr>
						</table>
					</fieldset>


		<BR><BR>
		<input type="submit" value="Add Course" /> 
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<input type="Submit" value="Reset" />

		 
	</form>
</body>
</html>
