<html>
<body>
	<form action="http://localhost:8080/studentsApp/advanceSearch" method="get">
		<fieldset>
			<legend><B>Advance Search</B></legend>
			<BR/>
		Keyword : <input type="text" name="keyword" required="required"/>
		<BR/><BR/>
		Search in :
		<table>
		<tr>
			<td><input type="radio" name="searchSite" value="google"/></td>
			<td><input type="radio" name="searchSite" value="bing"/></td>
			<td><input type="radio" name="searchSite" value="yahoo"/></td>
			<td><input type="radio" name="searchSite" value="grainger"/></td>
			<td><input type="radio" name="searchSite" value="flipkart"/></td>
			<td><input type="radio" name="searchSite" value="amazon"/></td>
		</tr>
		<tr>
			<td><img alt="Google Search" height="42" width="112" src="./imgs/google.png"/></td>
			<td><img alt="Google Search" height="82" width="112" src="./imgs/bing.png"/></td>
			<td><img alt="Google Search" height="82" width="112" src="./imgs/yahoo.png"/></td>
			<td><img alt="Google Search" height="112" width="112" src="./imgs/grainger.png"/></td>
			<td><img alt="Google Search" height="62" width="112" src="./imgs/flipkart.png"/></td>
			<td><img alt="Google Search" height="112" width="112" src="./imgs/amazon.png"/></td>
		<tr>
		</table>
		<BR/><BR/>
		<input type="submit" value="Search">
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<input type="reset" value="Reset">
		</fieldset>
	</form>
</body>
</html>