<html>
<body>
	<form action="http://localhost:8080/studentsApp/advanceSearch" method="get">
		<fieldset title="Search">
			<legend><B>Advance Search</B></legend>
			<BR/>
		Keyword : <input type="text" name="keyword" required="required"/>
		<BR/><BR/>
		<input type="radio" name="searchSite" value="google"/>Google Search
		<BR>
		<input type="radio" name="searchSite" value="bing"/>Bing Search
		<BR>
		<input type="radio" name="searchSite" value="yahoo"/>Yahoo! Search
		<BR/><BR/>
		<input type="submit" value="Search">
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<input type="reset" value="Reset">
		</fieldset>
	</form>
</body>
</html>