<html>
<body>
	<form action="./changePassword" method="post">
		<fieldset title="Change Password">
			<legend><B>Change Password</B></legend>
		<table>
		 <tr>
			<td>Reg. No. :</td>
			<td><input type="text" name="regno" /></td>
		 </tr>
		 <tr>
			<td>Current Password : </td>
			<td><input type="password" name="currPass" /></td>
		 </tr>
		 <tr>
			<td>New Password :</td>
			<td><input type="password" name="newPass" /></td>
		 </tr>
		 <tr>
			<td>Retype New Password : </td>
			<td><input type="password" name="reNewPass" /></td>
		 </tr>
		 <tr>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
		 </tr>
		 <tr>
			<td><input type="reset" value="Reset" /></td>
			<td><input type="submit" value="Change Password" /></td>
		 </tr>
		</table>
		</fieldset>
	</form>
</body>
</html>