<html>
<body>
	<form method="post"
		action="http://localhost:8080/studentsApp/formExample">
		<fieldset>
			<legend>
				<B>Form Example ...</B>
			</legend>
			<BR>
			<table>
				<tr>
					<td><B>My Name is :</B></td>
					<td><input type="text" name="myName" /></td>
				</tr>
				<tr>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
				<tr>
				<tr>
					<td><B>My Password is : </B></td>
					<td><input type="password" name="pass" /></td>
				</tr>
				<tr>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
				<tr>
				<tr>
					<td><B>My Gender is : </B></td>
					<td><input type="radio" name="gender" value="male" />Male <BR>
						<input type="radio" name="gender" value="female" />Female</td>
				</tr>
				<tr>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
				<tr>
				<tr>
					<td><B>My Education is : </B></td>
					<td><select name="education">
							<option value="">--- Select ---</option>
							<option value="ec">B.E (Electronics & Communication)</option>
							<option value="ee">B.E (Electrical & Electronics)</option>
							<option value="mech">B.E (Mechanical)</option>
							<option value="cs">B.E (Computer Science)</option>
							<option value="is">B.E (Information Science)</option>
					</select></td>
				</tr>
				<tr>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
				<tr>
				<tr>
					<td><B>I know :</B></td>
					<td><input type="checkbox" name="knows" value="java">Core
						Java <BR> <input type="checkbox" name="knows" value="jdbc">JDBC
						<BR> <input type="checkbox" name="knows" value="servlets">Servlets
						<BR> <input type="checkbox" name="knows" value="jsp">JSP
					</td>
				</tr>
				<tr>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
				<tr>
				<tr>
					<td><B>I have :</B></td>
					<td><select multiple="multiple" name="owns" size="8">
							<option value="bicycle">Bicycle</option>
							<option value="motorcycle">Motor Cycle</option>
							<option value="car">Car</option>
							<option value="tractor">Tractor</option>
							<option value="truck">Truck</option>
					</select></td>
				</tr>
				<tr>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
				<tr>
				<tr>
					<td><B>About Me :</B></td>
					<td><textarea rows="5" cols="50" name="aboutme"></textarea></td>
				</tr>
				<tr>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
				<tr>
				<tr>
					<td><B>Remember username? </B></td>
					<td><input type="checkbox" name="remember" value="yes">
					</td>
				</tr>
				<tr>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
				<tr>
				<tr>
					<td><input type="submit" value="Submit Form" />
			</table>
		</fieldset>
	</form>
</body>
</html>