<html>
<head>
	<link rel="stylesheet" href="./css/header.css">
</head>
<body>
		<div style="margin:0px;padding-bottom:0px;" id="div">
			<ul>
				<li id="name"><font class="color">Welcome </font>FirstName MiddleName LastName</li>
				<li>Login @ <span class="highlight">20-March-2018 6:26 AM</span></li>
				<li>Last Login @ <span class="highlight">19-March-2018 5:00 PM</span>
				</li>
				<li><a href="#" class="color">Change Password</a></li>
				<li><a href="#" class="color">Logout</a></li>
			</ul>
		</div>
		<div class="header" align="left" id="top">
			<ul class="topnav">
				
				<li><a href="#" class="a" id="font">Home</a></li>
				<li><a href="#" class="a" id="font">Create Profile</a></li>
				
				<li class="dropdown">
					<a href="#" class="dropbtn" id="font">Search</a>
				<div class="dropdown-content">
					<a href="#">By Register</a>
      				<a href="#">StudentInfo</a>
     				<a href="#">By Site</a>
				</div>
				</li>
				
				<li class="dropdown">
					<a href="#" class="dropbtn" id="font">Admin Tasks</a>
				<div class="dropdown-content">
					<a href="#">Add New Course</a>
      				<a href="#">Unlock Account</a>
     				<a href="#">Add Mock Ratings</a>
				</div>
				</li>
				
				<li><a href="#" class="a" id="font">About You</a></li>
				</ul>
				
</body>
</html>