<html>
<body>
	<h1>
		Current Date & Time is :
		<BR>
		<font color="blue">
			22-Feb-2018 8:40 AM
		</font>
		<BR><BR>
		<a href="http://localhost:8080/studentsApp/allStudentsView">Click Here</a> to View All Students Info
		<BR><BR>
		<a href="http://localhost:8080/studentsApp/pdf/MyPDFFile.pdf">Click Here</a> to access PDF File
		<BR>
		<a href="http://localhost:8080/studentsApp/text/MyTextFile.txt">Click Here</a> to access TEXT File
		<BR>
		<a href="http://localhost:8080/studentsApp/zip/MyZIPFile.zip">Click Here</a> to access ZIP File
		<BR>
		<a href="http://localhost:8080/studentsApp/video/Wildlife.wmv">Click Here</a> to access Video File
		<BR><BR>
		
		<a href="http://localhost:8080/studentsApp/currentDate">Click here</a> to access My First Servlet
		<BR>
		<a href="http://localhost:8080/studentsApp/login">Click here</a> to access Login Servlet
		
	</h1>
</body>
</html>







