<html>
<head>
<link rel="stylesheet" href="./css/header.css">
<style>
input {
	font-family: Cambria(Headings);
	font-size: 25px;
	color: #0f3777;
}
</style>
</head>
<body background="./imgs/StudentsAppLogo.jpg">
	<div class="header" id="top">
		<ul class="topnav">
			<font class="a" id="font">Welcome to StudentsApp...</font>
		</ul>
	</div>
	<BR>
	<BR>
	<BR>
	<form action="http://localhost:8080/studentsApp/login" method="post">

			Reg. No. <input type="number" name="regno" required="required" /> <BR />
			<BR /> <BR> Password <input type="password" name="pass" /> 
			<BR>
			<BR> <input type="image" src="./imgs/login-button.png"
				width="195" height="65" alt="Submit">
	</form>
</body>
</html>