<html>
<body>
	<form action="http://localhost:8080/studentsApp/studentSearch" method="get">
		<fieldset title="Search">
			<legend><B>Search By Student Info</B></legend>
			<BR/>
			<table height="60%">
			<tr>
				<td>Name  </td>
				<td><input type="number" name="name" placeholder="Find By First/Middle/Last Name" required="required"/></td>
			</tr>
			<tr>
				<td>Mock  </td>
				<td><input type="text" name="mock" placeholder="Find By Mock Rating" required="required"/></td>
			</tr>
			<tr>
				<td>Course  </td>
				<td><input type="text" name="course" placeholder="Find By Course Name" required="required"/></td>
			</tr>
			<tr>
				<td>Mobile  </td>
				<td><input type="number" name="mobile" placeholder="Find By Mobile Number" required="required"/></td>
			</tr>
			<tr>
				<td>City  </td>
				<td><input type="text" name="city" placeholder="Find By City" required="required"/></td>
			</tr>
			<tr>
				<td>Pincode  </td>
				<td><input type="number" name="pincode" placeholder="Find By Pincode" required="required"/></td>
			</tr>
			<tr>
				<td><B>NOTE:</B>  </td>
				<td><B><U><I><font color="red">If you want to search students by Mock then Course becomes Mandatory</font></B></U></I></td>
			</tr>
			<tr>
				<td><input type="submit" value="Search Students"/></td>
				<td><input type="Submit" value="Reset"/></td>
			</tr>
		</table>
			
		
		</fieldset>
	</form>
</body>
</html>